<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="2"
    android:layout_row="4"
    tools:context=".MainActivityController">
<EditText
    android:layout_column="0"
    android:layout_width="match_parent"
    android:layout_row="0"
    android:id="@+id/amountEditText"
    android:background="@color/amountEditTextbg"
   android:textSize="30dp"
    android:hint="@string/amountEditText"
    android:layout_columnSpan="2"
    />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="114dp"
        android:layout_column="0"
        android:layout_row="1"
        android:text="@string/percentTextView"
        android:textSize="30dp" />
    <SeekBar
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_column="1"
        android:id="@+id/percentSeekView"
        />
    <TextView
        android:id="@+id/tiplabelTextView"
        android:layout_width="114dp"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/tipLabelTextView"
        android:textSize="30dp" />
    <TextView
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_column="1"
        android:background="@color/outputTextViewbg"
        android:id="@+id/tipTextView"/>
    <TextView
        android:id="@+id/totalLabelTextView"
        android:layout_width="114dp"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/totalLabelTextView"
        android:textSize="30dp" />
    <TextView
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_column="1"
        android:background="@color/outputTextViewbg"
        android:id="@+id/totalTextView"
        />
</GridLayout>